poperor/cicd-example-app/.github/actions/hello/action.yml
name: hello

author: poperor

description: Saying hello

inputs:
  who-to-greet:
    description: "action for saying hello"
    required: true
    default: poperor
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "inde.js"

poperor/cicd-example-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "verden"
  run: echo "Time ${{ steps.hello.outputs.time }}"