poperor/cicd-example-app/.github/actions/issue/action.yml
name: hello

author: poperor

description: Posts a github issue

inputs:
  token:
    description: "Github token"
    required: true
  title:
    description: "Issue title"
    required: true
  body:
    description: "Issue body"
    required: false
  assignees:
    description: "Issue assignees"
    required: false
outputs:
  issue:
    description: "The issue object as a json string"
runs:
  using: "node12"
  main: "dist/index.js"

poperor/cicd-example-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: tittel
    body: kropp
    assignees: |
      poperor